// Retorne os filmes da categoria adventure e com ratings maior do que 103, exibindo apenas os campos title, ratings e category.

use("cinema")
db.movies.find(
  { ratings: { $elemMatch: { $gt: 103 }}, category: "adventure" }, 
  { title: 1, ratings: 1, category: 1, _id: 0 }
)

// Funciona com ou sem $all
// db.movies.find(
//   {
//     ratings: {
//       $elemMatch: { $gt: 103 }
//     },
//     category: { $all: ["adventure"] }
//   },
//   { _id: 0, title: 1, ratings: 1, category: 1 }
// );