use("cinema")
db.movies.find()
db.movies.updateOne({
  "cast.character": "Batman"
}, {
  $push: {
    "cast.$.actor": "Christian Bale"
  }
})

// Adicione o campo actor, que deve ser um array com o valor Christian Bale, ao array de cast em que o campo character seja igual a Batman;

use("cinema")

db.movies.updateOne({
  "cast.character": "Alfred"
}, {
  $push: {
    "cast.$.actor": "Michael Caine"
  }
})

db.movies.find()

// Adicione o campo actor, que deve ser um array com o valor Michael Caine, ao array de cast em que o campo character seja igual a Alfred;

use("cinema")

db.movies.updateOne({
  title: "Batman",
  "cast.character": "Coringa"
}, {
  $push: {
    "cast.$.actor": "Heath Ledger"
  }
})

db.movies.find()

// Adicione o campo actor, que deve ser um array com o valor Heath Ledger, ao array de cast em que o campo character seja igual a Coringa.



